import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner teclado = new Scanner(System.in);

  int[] intervalos = new int[4];
  System.out.println("Digite uma sequencia de numeros inteiros (digite um numero negativo para finalizar):");

  while (true) {
    int numero = teclado.nextInt();
    if (numero < 0){
      break;
    }
if (numero >= 0 && numero <= 25){
  intervalos[0]++;
  } else if (numero >= 26 && numero <= 50){
  intervalos[1]++;
  } else if (numero >= 51 && numero <= 75){
  intervalos[2]++;
  }else if (numero >= 76 && numero <= 100){
  intervalos[3]++;
  }
}

System.out.println("Quantidade de numeros nos intervalos:");
  System.out.println("0-25: " + intervalos[0]);
    System.out.println("26-50" + intervalos[1]);
      System.out.println("51-75: " + intervalos[2]);
        System.out.println("76-100: " + intervalos[3]);
  
  teclado.close();


}
}
