import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner teclado = new Scanner(System.in);

  char[] gabarito = {'B', 'A', 'B', 'A', 'C', 'A', 'A', 'A', 'D', 'D'};
   int maiorAcerto = 0, menorAcerto = 10;
     int totalAlunos = 0;

   while (true) {
    char[] respostas = new char[10];
     int acertos = 0;

      System.out.println("Digite suas respostas para as 10 questões (A, B, C ou D):");
       for (int i = 0; i < 10; i++) {
        System.out.print("Questão " + (i + 1) + ": ");
         respostas[i] = teclado.next().toUpperCase().charAt(0);
    }

        for (int i = 0; i < 10; i++) {
         if (respostas[i] == gabarito[i]) {
          acertos++;
    }
  }
        if (acertos > maiorAcerto) {
         maiorAcerto = acertos;
  }
        if (acertos < menorAcerto) {
          menorAcerto = acertos;
  }
      totalAlunos++;

           System.out.print("Deseja permitir que outro aluno utilize o sistema? (S/N): ");
            char opcao = teclado.next().toUpperCase().charAt(0);
             if (opcao != 'S') {
              break;
            }
        }

  System.out.println("\nResultados:");
   System.out.println("Maior Acerto: " + maiorAcerto);
    System.out.println("Menor Acerto: " + menorAcerto);
      System.out.println("Total de Alunos: " + totalAlunos);
    }
}
