import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner teclado = new Scanner(System.in);

      System.out.println("Digite o valor de A: ");
      int A = teclado.nextInt();
      System.out.println("Difite o valor de B: ");
      int B = teclado.nextInt();
      System.out.println("Digite o valor de C ");
      int C = teclado.nextInt();
      System.out.println("Digite o valor de D ");
      int D = teclado.nextInt();
      System.out.println("Digite o valor de E ");
      int E = teclado.nextInt();

    if (A > B && A > C && A > D && A > E){
      System.out.println("O maior valor é: " + A);
    } else if (B > A && B > C && B > D && B > E){
      System.out.println("O maior valor é: " + B);
    } else if (C > A && C > B && C > D && C > E){
      System.out.println("O maior valor é: " + C);
    } else if (D > A && D > B && D > C && D > E){
      System.out.println("O maior valor é: " + D);
    } else if (E > A && E > B && E > C && E > D){
      System.out.println("O maior valor é: " + E);
    }
      
    teclado.close();
    }  
}
